sonar.projectKey=Rofram_sonarqube-ci
sonar.organization=rofram

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_8ea76d884eec6544010c8dab59a0f97dc85f8522
sonar.go.coverage.reportPaths=coverage.out